<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Performance Measure | Personal Blog Web</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Data Science,Machine Learning" />
    
    <meta name="description" content="机器学习，周志华 P28-37 目的如何评估一个学习算法在test集的泛化能力，提高学习算法的预测能力。对于不同问题要有具体的性能评估方法。 回归问题1. mean squared error(均方误差)$$E(f;D)&#x3D;\frac{1}{m}\sum^{m}_{i&#x3D;1}(f(x_i)-y_i)^2$$ 2. 数据分布D,概率密度p(x),均方误差为：$$E(f;D)&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Performance Measure">
<meta property="og:url" content="http://yoursite.com/2019/08/03/Performance-Measure/index.html">
<meta property="og:site_name" content="Personal Blog Web">
<meta property="og:description" content="机器学习，周志华 P28-37 目的如何评估一个学习算法在test集的泛化能力，提高学习算法的预测能力。对于不同问题要有具体的性能评估方法。 回归问题1. mean squared error(均方误差)$$E(f;D)&#x3D;\frac{1}{m}\sum^{m}_{i&#x3D;1}(f(x_i)-y_i)^2$$ 2. 数据分布D,概率密度p(x),均方误差为：$$E(f;D)&amp;#x">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/Curve_roc.png">
<meta property="article:published_time" content="2019-08-03T10:32:39.000Z">
<meta property="article:modified_time" content="2019-12-08T14:24:41.012Z">
<meta property="article:author" content="YANG Tao">
<meta property="article:tag" content="Data Science">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Curve_roc.png">
    

    
        <link rel="alternate" href="/" title="Personal Blog Web" type="application/atom+xml" />
    

    
        <link rel="icon" href="../../../../css/images/pexels-photo-693521.png" />
    

    
<link rel="stylesheet" href="../../../../libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="../../../../libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="../../../../libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="../../../../css/style.css">


    
<script src="../../../../libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="../../../../libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="../../../../libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="../../../../index.html" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../../index.html">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../categories/Cpp/">Cpp</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../categories/GDB-Tool/">GDB Tool</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../categories/OTN/">OTN</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="../../../../categories/Programming/">Programming</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="../../../../about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../../js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Performance-Measure" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Performance Measure
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="" class="article-date">
            <time datetime="2019-08-03T10:32:39.000Z" itemprop="datePublished">2019-08-03</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="../../../../tags/Data-Science/" rel="tag">Data Science</a>, <a class="tag-link-link" href="../../../../tags/Machine-Learning/" rel="tag">Machine Learning</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <!-- toc -->

<p>机器学习，周志华 P28-37</p>
<h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><p>如何评估一个学习算法在test集的泛化能力，提高学习算法的预测能力。对于不同问题要有具体的性能评估方法。</p>
<h2 id="回归问题"><a href="#回归问题" class="headerlink" title="回归问题"></a>回归问题</h2><h3 id="1-mean-squared-error-均方误差"><a href="#1-mean-squared-error-均方误差" class="headerlink" title="1. mean squared error(均方误差)"></a>1. mean squared error(均方误差)</h3><p>$$<br>E(f;D)&#x3D;\frac{1}{m}\sum^{m}_{i&#x3D;1}(f(x_i)-y_i)^2<br>$$</p>
<h3 id="2-数据分布D-概率密度p-x-均方误差为："><a href="#2-数据分布D-概率密度p-x-均方误差为：" class="headerlink" title="2. 数据分布D,概率密度p(x),均方误差为："></a>2. 数据分布D,概率密度p(x),均方误差为：</h3><p>$$<br>E(f;D)&#x3D;\int_{x\sim D}(f(x)-y)^2p(x)dx<br>$$</p>
<h2 id="分类问题"><a href="#分类问题" class="headerlink" title="分类问题"></a>分类问题</h2><h3 id="1-error-rate-and-accuracy"><a href="#1-error-rate-and-accuracy" class="headerlink" title="1. error rate and  accuracy"></a>1. error rate and  accuracy</h3><h4 id="indicator-function"><a href="#indicator-function" class="headerlink" title="indicator function"></a>indicator function</h4><p>$$<br>I(\cdot) \in {0,1}<br>$$</p>
<h4 id="离散"><a href="#离散" class="headerlink" title="离散"></a>离散</h4><p>对样本D，分类错误率：</p>
<p>$$<br>E(f;D)&#x3D;\frac{1}{m} \sum^{m}<em>{i&#x3D;1} I(f(x_i)\neq y_i)<br>$$<br>精度定义：<br>$$<br>\begin{aligned}<br>acc(f;D) &amp;&#x3D; \frac{1}{m}\sum^{m}</em>{i&#x3D;1}I(f(x_i)&#x3D; y_i) \<br> &amp;&#x3D; 1-E(f;D)<br>\end{aligned}<br>$$</p>
<h4 id="数据分布D，概率密度函数p-x"><a href="#数据分布D，概率密度函数p-x" class="headerlink" title="数据分布D，概率密度函数p(x)"></a>数据分布D，概率密度函数p(x)</h4><p>对样本D，分类错误率：</p>
<p>$$<br>E(f;D)&#x3D;\int_{x\sim D}I(f(x)\neq y) p(x)dx<br>$$</p>
<p>精度定义：<br>$$<br>\begin{aligned}<br>acc(f;D) &amp;&#x3D;\int_{x\sim D}I(f(x)&#x3D; y)p(x)dx \<br>&amp;&#x3D;1-E(f;D)<br>\end{aligned}<br>$$</p>
<h3 id="2-confusion-matrix"><a href="#2-confusion-matrix" class="headerlink" title="2. confusion matrix"></a>2. confusion matrix</h3><table>
<thead>
<tr>
<th>真实情况</th>
<th>预测结果pos</th>
<th>预测结果neg</th>
</tr>
</thead>
<tbody><tr>
<td>positive</td>
<td>True Positive</td>
<td>False Negative</td>
</tr>
<tr>
<td>negative</td>
<td>False Positive</td>
<td>True Negative</td>
</tr>
</tbody></table>
<h4 id="precision-rate"><a href="#precision-rate" class="headerlink" title="precision rate"></a>precision rate</h4><p>$$<br>P&#x3D;\frac{TP}{TP+FP}<br>$$</p>
<h4 id="recall-rate"><a href="#recall-rate" class="headerlink" title="recall rate"></a>recall rate</h4><p>$$<br>R&#x3D;\frac{TP}{TP+FN}<br>$$</p>
<h4 id="model-select"><a href="#model-select" class="headerlink" title="model select"></a>model select</h4><ol>
<li>　多个训练模型所形成的<strong>P-R</strong>曲线，如果一个学习器的<strong>P-R</strong>曲线被另一个学习器的<strong>P-R</strong>曲线完全包住，则断言后者性能优于前者。</li>
<li><strong>P-R</strong>曲线所形成的面积,比较难计算</li>
<li>precision rate 与 recall rate 是互相矛盾的。”平衡点”BEP(Break-Even Point)是度量学习器优劣的一种方法，即 <strong>precision rate &#x3D;&#x3D; recall rate</strong>时的值。</li>
</ol>
<h3 id="3-F1-measure"><a href="#3-F1-measure" class="headerlink" title="3. F1 - measure"></a>3. F1 - measure</h3><p>$$<br>F1 &#x3D; \frac{2\times P \times R}{P + R}</p>
<p>&#x3D; \frac{2\times TP}{m+TP-TN}<br>$$<br>其中,<strong>m</strong>样本总数.<br>　对于某些应用，对precision与recall的重视程度不同，F1度量一般形式：<br>$$<br>F_{\beta}&#x3D;\frac{(1+\beta^2)\times P \times R}{(\beta^2\times P)+R}<br>$$<br>β&gt;0；其中，β&gt;1 recall 有更大影响;　β&lt;1 precision 有更大影响。</p>
<h4 id="多个二分类confusion-matrix-混淆矩阵"><a href="#多个二分类confusion-matrix-混淆矩阵" class="headerlink" title="多个二分类confusion matrix(混淆矩阵)"></a>多个二分类confusion matrix(混淆矩阵)</h4><p>多次训练&#x2F;测试；多个测试集训练&#x2F;测试；多分类任务，每两两类别组合形成一个混淆矩阵。</p>
<p>$$<br>\begin{aligned}<br>macro{-}P &amp;&#x3D; \frac{1}{n}\sum_{i&#x3D;1}^nP_i \</p>
<p>macro{-}R &amp;&#x3D; \frac{1}{n}\sum_{i&#x3D;1}^nR_i \</p>
<p>macro{-}F1 &amp;&#x3D; \frac{2\times macro{-}P \times macro{-}R}{macro{-}P + macro{-}R}<br>\end{aligned}<br>$$</p>
<p>或，将各混淆矩阵的对应元素进行平均<br>$$<br>\begin{aligned}<br>micro{-}P &amp;&#x3D; \frac{\overline{TP}}  {\overline{TP}+\overline{FP}} \</p>
<p>micro{-}R &amp;&#x3D; \frac{\overline{TP}}  {\overline{TP}+\overline{FN}} \</p>
<p>micro-F1 &amp;&#x3D; \frac{2\times micro{-}P \times micro{-}R}  {micro{-}P + micro{-}R}<br>\end{aligned}<br>$$</p>
<h3 id="3-ROC-与-AUC-Area-Under-ROC-Curve"><a href="#3-ROC-与-AUC-Area-Under-ROC-Curve" class="headerlink" title="3. ROC 与 AUC (Area Under ROC Curve)"></a>3. ROC 与 AUC (Area Under ROC Curve)</h3><p>ROC(Receiver Operating Characteristic)曲线:　纵坐标TPR(True Positive Rate)，即recall Rate ;　横坐标FPR(False Positive Rate).</p>
<p>$$<br>\begin{aligned}<br>{TPR} &amp;&#x3D;\frac{TP}{TP+FN} \</p>
<p>FPR &amp;&#x3D;\frac{FP}{TN+FP}<br>\end{aligned}<br>$$<br>　AUC 即ROC曲线下的面积，假定ROC曲线是由{<em><strong>(x_1,y_1),…,(x_m,y_m)</strong></em>} 点组成，AUC可估算为：</p>
<p>$$<br>AUC &#x3D; \frac{1}{2}\sum_{i&#x3D;1}^{m-1}(x_{i+1}-x_i)(y_{i+1}+y_i)<br>$$<br>　给定<em><strong>m</strong></em>个正例，<em><strong>n</strong></em>个反例，则排序“<strong>LOSS</strong>”定义：<br>$$<br>\ell_{rank}&#x3D;\frac{1}{m \times n} \sum_{x^+ \in D^+}\sum_{x^- \in D^-}(I(f(x^+)&lt;f(x^-))+\frac{1}{2}I(f(x^+)&#x3D;f(x^-)))<br>$$<br>存在以下关系：</p>
<p>$$<br>AUC &#x3D; 1 - \ell_{rank}<br>$$</p>
<h3 id="4-cost-sensitive-error-rate-and-cost-curve"><a href="#4-cost-sensitive-error-rate-and-cost-curve" class="headerlink" title="4. cost-sensitive error rate and cost curve"></a>4. cost-sensitive error rate and cost curve</h3><p><a href="../materials/Cost_curves.pdf">相关文献</a><br>　　在不同应用中，对不同类型分类产生的错误所占比重不同，cost-sensitive(代价敏感) error rate:<br>$$<br>E(f;D;cost)&#x3D;\frac{1}{m}(\sum_{x_i \in D^+} I(f(x_i) \neq y_i) \times cost_0) </p>
<p>+\sum_{x_i \in D^-} I(f(x_i) \neq y_i) \times cost_1)<br>$$<br>　在非均等代价下，ROC曲线不能直接反应出学习器的期望总体代价，而<em><strong>cost curve</strong></em>(代价曲线)则可达到目的。<br>　横轴是取值[0,1]的正例概率代价：</p>
<p>$$<br>P(+)cost &#x3D; \frac{p \times cost_0}{p \times cost_0 + (1-p) \times cost_1}<br>$$<br>其中，p为样本中正例概率(TPR)；<br>　纵轴是取值[0,1]的归一化代价：<br>$$<br>cost_{norm} &#x3D;  \frac{FNR \times p \times cost_0 + FPR \times (1-p) \times cost_1}{p \times cost_0 + (1-p) \times cost_1}<br>$$<br>其中，假反例率FNR&#x3D;1-TPR。<br>　<strong>曲线绘制方法</strong>：ROC曲线上每一点对应了代价平面上的一条线段，设ROC曲线上的坐标为(TPR,FPR),计算对应的FNR，然后在代价平面绘制(<strong>0,FPR</strong>) 到 (<strong>1，FNR</strong>)线段。所有线段之下的公有面积即所有条件下学习器的期望总体代价。<br>　<img src="/images/Curve_roc.png" alt="ROC curve"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/08/03/Performance-Measure/" data-id="clhd8tkgh0008qoue6fra81j7" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="../../../../index.html" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="../../../../index.html" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="../../../../index.html" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/TimeFunny" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="../../../../index.html" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="../../../../index.html" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="../../../../index.html" target="_blank">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="../../06/wsl-Installer/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            wsl-Installer
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="../Cmake-Tutorial/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Cmake Tutorial</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../2023/05/07/entropy/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="../../../../2023/05/07/entropy/" class="title">Entropy</a></p>
                            <p class="item-date"><time datetime="2023-05-07T09:49:24.075Z" itemprop="datePublished">2023-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../2022/02/13/GDB/gdb-source-file/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/GDB-Tool/">GDB Tool</a></p>
                            <p class="item-title"><a href="../../../../2022/02/13/GDB/gdb-source-file/" class="title">gdb-source-file</a></p>
                            <p class="item-date"><time datetime="2022-02-13T15:35:29.000Z" itemprop="datePublished">2022-02-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../2022/02/13/otn/Optical-Networking/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/OTN/">OTN</a></p>
                            <p class="item-title"><a href="../../../../2022/02/13/otn/Optical-Networking/" class="title">Optical-Networking</a></p>
                            <p class="item-date"><time datetime="2022-02-13T09:35:59.000Z" itemprop="datePublished">2022-02-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../2022/02/08/otn/optical-transceivers/" class="thumbnail">
    
    
        <span style="background-image:url(/images/optical-transceivers.png)" alt="optical-transceivers" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/OTN/">OTN</a></p>
                            <p class="item-title"><a href="../../../../2022/02/08/otn/optical-transceivers/" class="title">optical-transceivers</a></p>
                            <p class="item-date"><time datetime="2022-02-08T15:21:09.000Z" itemprop="datePublished">2022-02-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="../../../../2022/02/08/otn/SingleCarrier-Multicarrier/" class="thumbnail">
    
    
        <span style="background-image:url(/images/single-carrier-for-400g-otn.png)" alt="SingleCarrier-Multicarrier" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="../../../../categories/OTN/">OTN</a></p>
                            <p class="item-title"><a href="../../../../2022/02/08/otn/SingleCarrier-Multicarrier/" class="title">SingleCarrier-Multicarrier</a></p>
                            <p class="item-date"><time datetime="2022-02-08T08:06:40.000Z" itemprop="datePublished">2022-02-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Cpp/">Cpp</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/GDB-Tool/">GDB Tool</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/OTN/">OTN</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Programming/">Programming</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/02/">February 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/03/">March 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/07/">July 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">November 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/08/">August 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/202/03/">March 0202</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="../../../../tags/Basic/" style="font-size: 10px;">Basic</a> <a href="../../../../tags/Data-Science/" style="font-size: 10px;">Data Science</a> <a href="../../../../tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="../../../../tags/Entropy/" style="font-size: 10px;">Entropy</a> <a href="../../../../tags/Hash/" style="font-size: 10px;">Hash</a> <a href="../../../../tags/Invoke-GDB/" style="font-size: 10px;">Invoke GDB</a> <a href="../../../../tags/Jupyter-Notebook/" style="font-size: 10px;">Jupyter Notebook</a> <a href="../../../../tags/Linux/" style="font-size: 10px;">Linux</a> <a href="../../../../tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="../../../../tags/Network-command/" style="font-size: 10px;">Network command</a> <a href="../../../../tags/Optical-NetWorking/" style="font-size: 10px;">Optical NetWorking</a> <a href="../../../../tags/check-process-id/" style="font-size: 10px;">check process id</a> <a href="../../../../tags/conda/" style="font-size: 10px;">conda</a> <a href="../../../../tags/cuda/" style="font-size: 10px;">cuda</a> <a href="../../../../tags/docker/" style="font-size: 10px;">docker</a> <a href="../../../../tags/flex-Grid-spectrum-allocation/" style="font-size: 10px;">flex Grid spectrum allocation</a> <a href="../../../../tags/git/" style="font-size: 10px;">git</a> <a href="../../../../tags/grey-optics-and-colored-optics/" style="font-size: 10px;">grey optics and colored optics</a> <a href="../../../../tags/learn-Website/" style="font-size: 10px;">learn-Website</a> <a href="../../../../tags/list-memory-layout/" style="font-size: 10px;">list memory layout</a> <a href="../../../../tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="../../../../tags/map-memory-layout/" style="font-size: 10px;">map memory layout</a> <a href="../../../../tags/modules/" style="font-size: 10px;">modules</a> <a href="../../../../tags/oadm/" style="font-size: 10px;">oadm</a> <a href="../../../../tags/packages/" style="font-size: 10px;">packages</a> <a href="../../../../tags/pip/" style="font-size: 10px;">pip</a> <a href="../../../../tags/protocol-buffer/" style="font-size: 10px;">protocol buffer</a> <a href="../../../../tags/python/" style="font-size: 20px;">python</a> <a href="../../../../tags/rsync/" style="font-size: 10px;">rsync</a> <a href="../../../../tags/shared-ptr-memory-layout/" style="font-size: 10px;">shared_ptr memory layout</a> <a href="../../../../tags/shell/" style="font-size: 15px;">shell</a> <a href="../../../../tags/single-carrier-and-multi-carrier/" style="font-size: 10px;">single carrier and multi-carrier</a> <a href="../../../../tags/source-file-in-GDB/" style="font-size: 10px;">source file in GDB</a> <a href="../../../../tags/ssh/" style="font-size: 10px;">ssh</a> <a href="../../../../tags/string-memory-layout/" style="font-size: 10px;">string memory layout</a> <a href="../../../../tags/tuple-memory-layout/" style="font-size: 10px;">tuple memory layout</a> <a href="../../../../tags/vector-memory-layout/" style="font-size: 10px;">vector memory layout</a> <a href="../../../../tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="../../../../tags/wavelength-bands/" style="font-size: 10px;">wavelength bands</a> <a href="../../../../tags/windows/" style="font-size: 10px;">windows</a> <a href="../../../../tags/wsl/" style="font-size: 10px;">wsl</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="../../../../index.html" class="logo"></a>
                </h1>
                <p>&copy; 2023 YANG Tao</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/08/03/Performance-Measure/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="../../../../libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="../../../../libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="../../../../libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="../../../../libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="../../../../libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="../../../../libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="../../../../libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="../../../../libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="../../../../libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="../../../../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="../../../../js/main.js"></script>


    </div>
</body>
</html>
